# car-dealership

./: README.md  build.gradle
docker/: docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/clevertec/: Main.java
src/main/java/ru/clevertec/config/: AppConfig.java  WebAppInitializer.java
src/main/java/ru/clevertec/controller/: CarController.java  CarShowroomController.java  CategoryController.java  ClientController.java  ReviewController.java
src/main/java/ru/clevertec/dto/: AddCarToShowroomDto.java  BuyCarDto.java  CarDto.java  CarShowroomDto.java  CategoryDto.java  ClientDto.java  ReviewDto.java
src/main/java/ru/clevertec/dto/error/: ErrorDto.java
src/main/java/ru/clevertec/dto/upsert/: UpsertCarDto.java  UpsertCarShowroomDto.java  UpsertCategoryDto.java  UpsertClientDto.java  UpsertReviewDto.java
src/main/java/ru/clevertec/entity/: Car.java  CarShowroom.java  Category.java  Client.java  Review.java
src/main/java/ru/clevertec/exception/: EntityNotFoundException.java
src/main/java/ru/clevertec/mapper/: CarMapper.java  CarShowroomMapper.java  CategoryMapper.java  ClientMapper.java  ReviewMapper.java
src/main/java/ru/clevertec/repository/: CarRepository.java  CarShowroomRepository.java  CategoryRepository.java  ClientRepository.java  Repository.java  ReviewRepository.java
src/main/java/ru/clevertec/service/: CarService.java  CarShowroomService.java  CategoryService.java  ClientService.java  ReviewService.java  Service.java
src/main/java/ru/clevertec/utils/: HibernateSessionFactoryUtils.java  ObjectsUtils.java
src/main/resources/: application.yaml  hibernate.cfg.xml  init.sql  master.xml
